# NarcissusFlower

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/narcissusflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unsplash.json  unsplash_apple_1.json  unsplash_apple_2.json  unsplash_apple_3.json
app/src/main/java/com/example/narcissusflower/: App.kt  MainActivity.kt
app/src/main/java/com/example/narcissusflower/binding/: BindingAdapters.kt  BindingDelegates.kt
app/src/main/java/com/example/narcissusflower/data/datasource/: UnSplashPagingSource.kt
app/src/main/java/com/example/narcissusflower/data/local/: Converters.kt  DB.kt
app/src/main/java/com/example/narcissusflower/data/local/dao/: GardenPlantingDao.kt  PlantDao.kt
app/src/main/java/com/example/narcissusflower/data/local/entities/: GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/example/narcissusflower/data/remote/: UnSplashPhoto.kt  UnSplashSearchResponse.kt  UnSplashService.kt
app/src/main/java/com/example/narcissusflower/data/remote/dtos/: UnSplashPhoto.kt  UnSplashSearchResponse.kt
app/src/main/java/com/example/narcissusflower/data/repos/: GardenPlantingRepository.kt  PlantRepository.kt  UnSplashRepository.kt
app/src/main/java/com/example/narcissusflower/di/: AppModule.kt  BinderModule.kt  DBModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/narcissusflower/domain/: GetPhotosUseCase.kt  GetPlantAndGardenPlantingsUseCase.kt
app/src/main/java/com/example/narcissusflower/extensions/: AutoClearedValue.kt
app/src/main/java/com/example/narcissusflower/tasks/: SeedDBWorker.kt
app/src/main/java/com/example/narcissusflower/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/narcissusflower/ui/garden/: GardenFragment.kt  GardenPlantingAdapter.kt  GardenViewModel.kt  PlantAndGardenViewModel.kt
app/src/main/java/com/example/narcissusflower/ui/home/: HomeFragment.kt  HomeViewModel.kt  PagerAdapter.kt
app/src/main/java/com/example/narcissusflower/ui/plantdetail/: PlantDetailFragment.kt  PlantDetailViewModel.kt
app/src/main/java/com/example/narcissusflower/ui/plantlist/: PlantAdapter.kt  PlantListFragment.kt  PlantListViewModel.kt
app/src/main/java/com/example/narcissusflower/utils/: BindingDelegates.kt
app/src/main/java/com/example/narcissusflower/workers/: SeedDBWorker.kt  SeedDBWorkerFactory.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: round_photo_library_24.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_garden.xml  fragment_home.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_planting.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/narcissusflower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
