<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hasPlantings"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.garden.GardenFragment">

        <LinearLayout
            isGone="@{hasPlantings}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/garden_empty"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_plant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorOnPrimary"
                android:text="@string/add_plant"
                android:textColor="?attr/colorPrimary" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_garden"
            isGone="@{!hasPlantings}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="@integer/grid_column"
            tools:listitem="@layout/list_item_garden_planting" />

    </FrameLayout>
</layout>