<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.plantlist.PlantListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_plant_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginTop="@dimen/header_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/grid_column" />

    </FrameLayout>
</layout>